<html>
    <head>
	<meta charset ="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simplifique</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <header>
           <a href="index.html"> <img Inicio id="logo" src="img/logo.png" style="max-width:100%;height:auto;" alt="Nossos Mares"/></a>
            <ul id="menu">
                <li><a href="login.html">Entrar</a></li>
                <li><a href="#comoFunciona">Como Funciona?</a></li>
                <li><a href="#sobre">Sobre</a></li>
            </ul>
        </header>
        <div id="imagem_fundo">
             <h4  style="font-size:3vw" id="titulo">Simplifique os seus estudos</h4>
            <h4  style="font-size:2vw" id="subtitulo">Encontre um colega, ensina-o e aprenda</h4>
            <a id="acao" href="login.html" target="_blanck">Entrar</a>
        </div>
		<section id="comoFunciona" class="comoFunciona">
          <div class="coluna dois">
		  <h2 style="font-size:3vw">Como Funciona?</h2>
             <p  style="font-size:2vw">O simplifique possibilita que estudantes se conheçam, com o intuito de um ensinar ao outro, por meio do celular, tablet ou notebook. Dessa forma você pode simplificar a matéria para um amigo e em troca, poderá entender o contéudo que você acha tão complicado. Busque por estudantes que possuam dificuldade na matéria que você tenha afinidade, assim como a matéria que você tenha difuldade, mas que o seu parceiro saiba explicar.
			 </p> 
          </div>
			
          <div class="imgComoFunciona">
              <img style="max-width:100%;height:auto;" src="img/comoFunciona.jpg" alt="Uma mulher mordendo o lápis" />
          </div>  
			
        </section>
		
       <section id="aprender" class="aprender">
            <div class="coluna dois">
			<h2 style="font-size:3vw">Aprenda</h2>
              <p style="font-size:2vw">Afinal, todos tem um amigo  que consegue explicar a disiplina de uma forma tão simples, que dá vontade até de morder o lápis depois de perceber quão simples era a matéria. </p> 
            </div>
			
            <div class="imgAprender">
                <img style="max-width:100%;height:auto;" src="img/mordendoLapis.jpg" alt="Uma mulher mordendo o lápis" />
            </div>  
			
        </section>
		
		<section id="ensinar" class="ensinar">
            <div class="coluna dois">
			 <h2 style="font-size:3vw">Ensine</h2>
              <p style="font-size:2vw">Além disso, para que dê tudo certo, você também precisa ensinar ao seu colega. Que tal você explicar a matéria que você possui mais afinidade? </p> 
            </div>
			
            <div class="imgEnsinar">
                <img style="max-width:100%;height:auto;" src="img/mulherEsinando.jpg" alt="Uma mulher mordendo o lápis" />
            </div>  
			
        </section>
    
        <section id="sobre" >
            <div class="coluna dois">
                <h3 style="font-size:3vw">Sobre mim</h3>
                <p style="font-size:2vw">Luis Teixeira</p>
                <p style="font-size:2vw" class="justificado" style="font-size:22px" font-family="school" >Me chama Luis, tenho 17 anos. Sou desenvolvedor deste site com o apoio da Junior Archieviment, que me possiblitou aprender Desenvolvimento web</p>
            </div>
            <div class="coluna dois">
                <img style="max-width:100%;height:auto;" src="img/eu.jpg" alt="Eu sorrindo" />
            </div>
        </section>
        <footer>
            <div class="coluna dois">
                <h3 style="font-size:2vw">Simplifique - Meu primeiro site</h3>
                <p style="font-size:2vw">Projeto desenvolvido durante o curso Meu primeiro site, promovido pela Junior Achievement Brasil e Microsoft.</p>
            </div>
            
        </footer>
    </body>
</html>